SECRET_KEY='django-insecure-o$79o(kepmapxb9449_1^x_d033q04v0gu1f0gvi&xvhfncw=)'
DEBUG=True
DB_NAME="alibaba"
DB_USER="postgres"
DB_PASSWORD="1"
DB_HOST="localhost"
DB_PORT="5432"

import os
print(os.getenv("SECRET_KEY"))
print(os.getenv("DB_NAME"))
print(os.getenv("DEBUG"))